{
  "__comment": "TODO 1.18 add back REI and patchouli deps",
  "schemaVersion": 1,
  "id": "modern_industrialization",
  "version": "${version}",
  "name": "Modern Industrialization",
  "description": "A modern industrial mod for Minecraft.",
  "authors": [
    "Azercoco",
    "Technici4n"
  ],
  "contact": {
    "homepage": "https://github.com/AztechMC/Modern-Industrialization",
    "sources": "https://github.com/AztechMC/Modern-Industrialization"
  },
  "license": "MIT",
  "icon": "assets/modern_industrialization/milogo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "aztech.modern_industrialization.ModernIndustrialization"
    ],
    "client": [
      "aztech.modern_industrialization.ModernIndustrializationClient"
    ],
    "rei_plugins": [
      "aztech.modern_industrialization.compat.rei.MIREIPlugin",
      "aztech.modern_industrialization.compat.rei.fluid_fuels.FluidFuelsPlugin",
      "aztech.modern_industrialization.compat.rei.forgehammer_recipe.ForgeHammerRecipePlugin",
      "aztech.modern_industrialization.compat.rei.machines.MachinesPlugin",
      "aztech.modern_industrialization.compat.rei.nuclear.NeutronInteractionPlugin"
    ],
    "kubejs-init": [
      "aztech.modern_industrialization.compat.kubejs.MIRecipeEventHandler"
    ],
    "modmenu": [
      "aztech.modern_industrialization.compat.modmenu.MIMenu"
    ]
  },
  "mixins": [
    "modern_industrialization.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.42",
    "minecraft": "1.18.x"
  },
  "breaks": {
    "universalcomponents": "*"
  },
  "custom": {
    "waila:plugins": {
      "id": "modern_industrialization:plugin",
      "initializer": "aztech.modern_industrialization.compat.waila.MIWailaPlugin"
    },
    "dashloader:customobject": [
      "aztech.modern_industrialization.compat.dashloader.DashMachineBakedModel",
      "aztech.modern_industrialization.compat.dashloader.DashMachineCastingModel",
      "aztech.modern_industrialization.compat.dashloader.DashPipeModel",
      "aztech.modern_industrialization.compat.dashloader.DashTankModel"
    ],
    "dashloader:customdata": [
      "aztech.modern_industrialization.compat.dashloader.MachineCastingModelsData"
    ]
  }
}
